<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_navigation">
    <group android:checkableBehavior="single"
        >
    <item
        android:id="@+id/nv_home"
        android:title="home"
        android:icon="@drawable/home"/>
        <item android:icon="@drawable/ic_feedback_black_24dp"
            android:id="@+id/feedback"
            android:title="feedback"/>
        <item
            android:id="@+id/logout"
            android:title="Log Out"
            android:icon="@drawable/lock"/>

    </group>

</menu>