<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:layout_weight="1">


        -<ScrollView android:orientation="vertical" android:layout_height="match_parent"
        android:layout_width="match_parent" android:scrollbars="none"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/lout"> </LinearLayout>

    </ScrollView>

    </LinearLayout>


    -<LinearLayout android:background="#FFFF" android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:layout_gravity="bottom">

    <Button android:background="@drawable/imageload" android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:id="@+id/savecart"
        android:layout_gravity="bottom" android:textColor="#F00" android:textSize="15sp"
        android:elevation="6dp" android:text="SAVE CART" android:layout_marginTop="15dp" android:layout_marginBottom="5dp"/>

    <Button android:background="@drawable/imageload" android:layout_height="wrap_content"

        android:layout_width="match_parent" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
        android:id="@+id/btnSimpleSnackbar" android:layout_gravity="bottom" android:textColor="#FF56" android:textSize="15sp"
        android:elevation="6dp" android:text="PROCEES TO CHECKOUT" android:layout_marginTop="10dp" android:layout_marginBottom="25dp"
        android:layout_below="@id/savecart"/>

</LinearLayout>

</LinearLayout>